# 00016777

./: README.md
backend/Restaurant.API/: README.md  Restaurant.API.sln
backend/Restaurant.API/Infrastructure/: Infrastructure.csproj  RegisterServices.cs  Restaurant.Infrastructure.csproj
backend/Restaurant.API/Infrastructure/DbContexts/: AppDbContext.config.cs  AppDbContext.cs  ContextSeed.cs
backend/Restaurant.API/Infrastructure/Migrations/: 20241117051135_First migration for Identity.Designer.cs  20241117051135_First migration for Identity.cs  20241123071316_FirstMigration.Designer.cs  20241123071316_FirstMigration.cs  20241222060711_first-migration.Designer.cs  20241222060711_first-migration.cs  20241225174415_Order and OrderDetail.Designer.cs  20241225174415_Order and OrderDetail.cs  20241225183209_basket and basketItem.Designer.cs  20241225183209_basket and basketItem.cs  20241226173449_user and role changed.Designer.cs  20241226173449_user and role changed.cs  (+7 more)
backend/Restaurant.API/Restaurant.API/: Dockerfile  Program.cs  Restaurant.API.csproj  appsettings.Development.json  appsettings.json  nswag.json
backend/Restaurant.API/Restaurant.API/Attributes/: AuthorizedRoles.cs
backend/Restaurant.API/Restaurant.API/Controllers/: AccountController.cs  BaseController.cs  TestController.cs
backend/Restaurant.API/Restaurant.API/Controllers/Baskets/: BasketController.cs
backend/Restaurant.API/Restaurant.API/Controllers/Identities/: AccountController.cs
backend/Restaurant.API/Restaurant.API/Controllers/Meals/: MealController.cs
backend/Restaurant.API/Restaurant.API/Controllers/Orders/: OrdersController.cs
backend/Restaurant.API/Restaurant.API/Controllers/Products/: ProductsController.cs
backend/Restaurant.API/Restaurant.API/Properties/: launchSettings.json
backend/Restaurant.API/Restaurant.API/wwwroot/api/: specification.json
backend/Restaurant.API/Restaurant.Application/: RegisterServices.cs  Restaurant.Application.csproj
backend/Restaurant.API/Restaurant.Domain/: Restaurant.Domain.csproj
frontend/RestaurantF/: angular.json  package-lock.json  package.json
frontend/RestaurantManagementF/: README.md  angular.json  package-lock.json  package.json
frontend/RestaurantManagementF/src/: index.html
(+123 files in other folders)
